{
  "name": "sketch-constants",
  "version": "1.0.1",
  "description": "A set of common Sketch constants used for plugins development.",
  "main": "lib/index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbobabr/sketch-constants.git"
  },
  "keywords": [
    "sketch",
    "sketchapp",
    "plugin"
  ],
  "author": "Andrey Shakhmin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turbobabr/sketch-constants/issues"
  },
  "homepage": "https://github.com/turbobabr/sketch-constants#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13"
  }
}
